<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
                android:layout_width="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/content"
                    android:layout_above="@+id/bnve"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">
    </RelativeLayout>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_grey_border_top"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation_center_fab" />
</RelativeLayout>