<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeferson.proyecticartive.activities.activities.ConsultaActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/white_grey_border_bottom"
            >

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_after"
                android:onClick="regresar"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Lima a Arequipa"
                android:id="@+id/txttitulo"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtfechatitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de realizacion"
                android:layout_below="@+id/txttitulo"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:textSize="15sp"/>
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="#e7e9ef"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerviajes">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
