<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="20dp"
                                    tools:context="com.jeferson.proyecticartive.activities.LoginActivity$PlaceholderFragment">

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtregisterusername"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:hint="Nombre Completo"
        app:met_clearButton="true"
        app:met_iconRight="@drawable/ic_avatar"
        app:met_iconPadding="0dp"
        android:layout_marginBottom="30dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtregisterpass"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:hint="PASSWORD"
        app:met_iconRight="@drawable/ic_lock"
        android:layout_marginBottom="30dp"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtcorreo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Correo"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonborder"
        android:text="Register"
        android:textColor="@color/primary_light"
        android:textStyle="bold" />
</LinearLayout>

</android.support.v7.widget.CardView>
